<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Selenium | 元素定位By.cssSelector() | Quan Qinle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] CSS Selector 使用CSS定位元素 CSS Selector是什么？ [MDN web docs] CSS selectors define the elements to which a set of CSS rules apply.   [w3schools] In CSS, selectors are patterns used to select the elemen">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium | 元素定位By.cssSelector()">
<meta property="og:url" content="https://quanqinle.github.io/2020/06/29/CSS-Selector-summary/index.html">
<meta property="og:site_name" content="Quan Qinle">
<meta property="og:description" content="[toc] CSS Selector 使用CSS定位元素 CSS Selector是什么？ [MDN web docs] CSS selectors define the elements to which a set of CSS rules apply.   [w3schools] In CSS, selectors are patterns used to select the elemen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-29T16:00:00.000Z">
<meta property="article:author" content="权芹乐">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="Automated Testing">
<meta property="article:tag" content="CSS Selector">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Quan Qinle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quan Qinle</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://quanqinle.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS-Selector-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/29/CSS-Selector-summary/" class="article-date">
  <time datetime="2020-06-29T16:00:00.000Z" itemprop="datePublished">2020-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Selenium | 元素定位By.cssSelector()
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<p>CSS Selector 使用CSS定位元素</p>
<h1 id="CSS-Selector是什么？"><a href="#CSS-Selector是什么？" class="headerlink" title="CSS Selector是什么？"></a><code>CSS Selector</code>是什么？</h1><blockquote>
<p>[MDN web docs]</p>
<p>CSS selectors define the elements to which a set of CSS rules apply.</p>
</blockquote>
<blockquote>
<p>[w3schools]</p>
<p>In CSS, selectors are patterns used to select the element(s) you want to style.</p>
</blockquote>
<h1 id="CSS-Selector语法"><a href="#CSS-Selector语法" class="headerlink" title="CSS Selector语法"></a>CSS Selector语法</h1><h2 id="4个基础选择器"><a href="#4个基础选择器" class="headerlink" title="4个基础选择器"></a>4个基础选择器</h2><p>个人认为，<code>CSS Selector</code>最重要的选择器只有下面4个，分别是 tagname标签名称，标签id属性，class属性，以及其他属性：</p>
<ul>
<li>tag</li>
<li>#id</li>
<li>.class</li>
<li>[attribute=value]</li>
</ul>
<p>这4个的各种组合，可以出现丰富、强大的效果。</p>
<p>举几个例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tag<span class="selector-id">#id</span></span><br><span class="line">tag<span class="selector-class">.class</span></span><br><span class="line">tag<span class="selector-class">.class1</span><span class="selector-class">.class2</span>   // 多个class</span><br><span class="line">tag<span class="selector-attr">[attributeName=<span class="string">&#x27;attributeValue&#x27;</span>]</span></span><br><span class="line">tag<span class="selector-attr">[attributeName=<span class="string">&#x27;attributeValue&#x27;</span>]</span><span class="selector-attr">[attributeName2=<span class="string">&#x27;attributeValue2&#x27;</span>]</span> // 多个属性</span><br><span class="line">tag<span class="selector-id">#id</span><span class="selector-class">.class</span><span class="selector-attr">[attributeName=<span class="string">&#x27;attributeValue&#x27;</span>]</span> // <span class="number">4</span>个选择器</span><br></pre></td></tr></table></figure>

<h2 id="更多选择器"><a href="#更多选择器" class="headerlink" title="更多选择器"></a>更多选择器</h2><p>下面再列几个我常用的选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*-- 属性的模糊匹配 --*/</span></span><br><span class="line">// ^ - Starts with</span><br><span class="line"><span class="selector-attr">[attribute^=<span class="string">&#x27;attributeValue&#x27;</span>]</span></span><br><span class="line">// $ - Ends with</span><br><span class="line"><span class="selector-attr">[attribute$=<span class="string">&#x27;attributeValue&#x27;</span>]</span></span><br><span class="line">// * - Contains</span><br><span class="line"><span class="selector-attr">[attribute*=<span class="string">&#x27;attributeValue&#x27;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*-- 父子节点 --*/</span></span><br><span class="line">// 直接子节点，多个（parentLocator&gt;childLocator）。XPath: //div/a</span><br><span class="line">div#buttonDiv&gt;button</span><br><span class="line">// 相对子节点，多个（locator1 locator2）。XPath: //div//a</span><br><span class="line">div#buttonDiv button</span><br><span class="line">// 同一父节点下的第n个子元素，从<span class="number">1</span>开始（:<span class="built_in">nth-child</span>(n)）。下例，若li不是其父的第<span class="number">2</span>位节点，则失败；数位子时，所有类型一起数</span><br><span class="line">#testingTypes li:<span class="built_in">nth-child</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">/*-- 兄弟节点 --*/</span><br><span class="line">// 紧邻的下一个节点，<span class="number">1</span>个（locator1+locator2）</span><br><span class="line">li#automation + li</span><br><span class="line">// 其后的兄弟节点，可以被其他兄弟隔断（element1~element2）</span><br><span class="line">p~ul</span><br></pre></td></tr></table></figure>

<p>CSS Selector还有其他复杂的语法，但上面我们讲到的已经是精华，实用性最强。</p>
<p>更多的见资料 [^1]</p>
<h1 id="Selenium中的CSS-Selector"><a href="#Selenium中的CSS-Selector" class="headerlink" title="Selenium中的CSS Selector"></a><code>Selenium</code>中的<code>CSS Selector</code></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">By by &#x3D; By.cssSelector(String selector);</span><br><span class="line">&#x2F;&#x2F;Find elements via the driver&#39;s underlying W3C Selector engine.</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">By.cssSelector(<span class="string">&quot;button[id=&#x27;stop&#x27;]&quot;</span>)  </span><br><span class="line">By.cssSelector(<span class="string">&quot;button#stop&quot;</span>)  </span><br><span class="line">By.cssSelector(<span class="string">&quot;#stop&quot;</span>)  </span><br><span class="line"></span><br><span class="line">By.cssSelector(<span class="string">&quot;button.x-right-button&quot;</span>)   </span><br><span class="line">By.cssSelector(<span class="string">&quot;.x-right-button&quot;</span>) </span><br><span class="line"><span class="comment">// &lt;button class=&quot;x-btn-text module_picker_icon&quot; /&gt; </span></span><br><span class="line">By.cssSelector(<span class="string">&quot;button.x-btn-text.module_picker_icon&quot;</span>)  <span class="comment">// 多个class</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//^=start with $=ends with *=contains</span></span><br><span class="line">By.cssSelector(<span class="string">&quot;input[id^=&#x27;Em&#x27;]&quot;</span>)</span><br><span class="line">By.cssSelector(<span class="string">&quot;input[id$=&#x27;wd&#x27;]&quot;</span>)</span><br><span class="line">By.cssSelector(<span class="string">&quot;input[id*=&#x27;ni&#x27;]&quot;</span>) <span class="comment">// 使用a[href*=&#x27;.jpg&#x27;]成功！</span></span><br><span class="line">By.cssSelector(<span class="string">&quot;a:contains(&#x27;Sign in&#x27;)&quot;</span>) </span><br><span class="line"><span class="comment">//contains试用失败！原因见下文invalid selector: An invalid or illegal selector was specified</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">By.cssSelector(<span class="string">&quot;a[title=\&quot;Go to Facebook home\&quot;]&quot;</span>)</span><br><span class="line">By.cssSelector(<span class="string">&quot;input[id=&#x27;signIn&#x27;][value=&#x27;Sign in&#x27;]&quot;</span>) <span class="comment">// 多个属性</span></span><br><span class="line">By.cssSelector(<span class="string">&quot;div#west-panel&gt;div:nth-child(1)&gt;div:nth-child(1)&gt;div:nth-child(2)&gt;div&quot;</span>) </span><br><span class="line">By.cssSelector(<span class="string">&quot;td.col5&gt;div&gt;input:nth-child(4)&quot;</span>) <span class="comment">// nth-child(4) 表示查找第四个Pseudo-selements元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// XPATH: //input[@id=&#x27;username&#x27;]/following-sibling::input[1]</span></span><br><span class="line">By.cssSelector(<span class="string">&quot;.username + input&quot;</span>) </span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="不能通过文本contains定位元素的问题"><a href="#不能通过文本contains定位元素的问题" class="headerlink" title="不能通过文本contains定位元素的问题"></a>不能通过文本<code>contains</code>定位元素的问题</h1><p>有一点需要特别注意，不能使用 <code>a:contains(&#39;Sign in&#39;)</code>。</p>
<p>原因：</p>
<ol>
<li><strong>Inner texts</strong><br>are the actual string patterns that the HTML label shows on the page.  </li>
<li>(Not supported by WebDriver)<br>CSS: The CSS2 contains() function is not in CSS3; however, Selenium supports the superset of CSS1, 2, and 3.<br>contains() is not part of the current CSS3 specification so it will not work on all browsers, only ones that implemented it before it was pulled.</li>
</ol>
<p>遇到此种场景，可以使用<code>By by = By.ByXPath(String xpathExpression)</code>。<br>xpath见资料 [^2]</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><p>[^1]: CSS Selector详解：<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/css_selectors.asp">https://www.w3schools.com/cssref/css_selectors.asp</a></p>
<p>[^2]: CSS Selector与xpath语法比较：<a target="_blank" rel="noopener" href="https://saucelabs.com/resources/articles/selenium-tips-css-selectors">https://saucelabs.com/resources/articles/selenium-tips-css-selectors</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://quanqinle.github.io/2020/06/29/CSS-Selector-summary/" data-id="ckmo7d5gy0008fuu09fcvfgns" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Automated-Testing/" rel="tag">Automated Testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS-Selector/" rel="tag">CSS Selector</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/30/UT-Springboot-test-the-web-layer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UT | Controller层单元测试
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/my-basic-views-on-unite-testing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我对自动化测试的基本观点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Testing/" rel="tag">API Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automated-Testing/" rel="tag">Automated Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-Selector/" rel="tag">CSS Selector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interface-Testing/" rel="tag">Interface Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-4b/" rel="tag">Raspberry 4b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Script/" rel="tag">Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/" rel="tag">Unit Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Crawling/" rel="tag">Web Crawling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-Testing/" style="font-size: 10px;">API Testing</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Automated-Testing/" style="font-size: 20px;">Automated Testing</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS-Selector/" style="font-size: 10px;">CSS Selector</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Interface-Testing/" style="font-size: 10px;">Interface Testing</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 12.5px;">Junit</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Raspberry-4b/" style="font-size: 10px;">Raspberry 4b</a> <a href="/tags/Script/" style="font-size: 10px;">Script</a> <a href="/tags/Selenium/" style="font-size: 17.5px;">Selenium</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Unit-Testing/" style="font-size: 12.5px;">Unit Testing</a> <a href="/tags/Web-Crawling/" style="font-size: 10px;">Web Crawling</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/16/file-templates-in-IDEA/">Java | 使用IDEA的文件模板功能简化Spring Boot的类创建</a>
          </li>
        
          <li>
            <a href="/2021/02/06/use-easyexcel-to-read-excel/">Java | 使用EasyExcel读取excel</a>
          </li>
        
          <li>
            <a href="/2020/12/20/Raspberry4b/">Raspberry | 树莓派4b系统安装、配置</a>
          </li>
        
          <li>
            <a href="/2020/09/07/useful-JS-utils-in-Selenium/">Selenium | 借助JavaScript实现一些不易处理的操作</a>
          </li>
        
          <li>
            <a href="/2020/08/13/JUnit-Parameterized-Test/">JUnit | 参数化测试用例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 权芹乐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>