<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Raspberry | 树莓派4b系统安装、配置 | Quan Qinle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="购买树莓派的原因 家里没有NAS，想随时访问那几块闲置的移动硬盘不方便 给小米电视额外增加一个输入源 希望从外网访问家里的网络 通过树莓派下载视频到移动硬盘">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry | 树莓派4b系统安装、配置">
<meta property="og:url" content="https://quanqinle.github.io/2020/12/20/Raspberry4b/index.html">
<meta property="og:site_name" content="Quan Qinle">
<meta property="og:description" content="购买树莓派的原因 家里没有NAS，想随时访问那几块闲置的移动硬盘不方便 给小米电视额外增加一个输入源 希望从外网访问家里的网络 通过树莓派下载视频到移动硬盘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-28T16:00:00.000Z">
<meta property="article:author" content="权芹乐">
<meta property="article:tag" content="Raspberry 4b">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Quan Qinle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quan Qinle</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://quanqinle.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Raspberry4b" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/20/Raspberry4b/" class="article-date">
  <time datetime="2020-12-20T16:00:00.000Z" itemprop="datePublished">2020-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Raspberry | 树莓派4b系统安装、配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="购买树莓派的原因"><a href="#购买树莓派的原因" class="headerlink" title="购买树莓派的原因"></a>购买树莓派的原因</h1><ul>
<li>家里没有NAS，想随时访问那几块闲置的移动硬盘不方便</li>
<li>给小米电视额外增加一个输入源</li>
<li>希望从外网访问家里的网络</li>
<li>通过树莓派下载视频到移动硬盘</li>
</ul>
<span id="more"></span>

<h1 id="硬件情况"><a href="#硬件情况" class="headerlink" title="硬件情况"></a>硬件情况</h1><ul>
<li>2020年产 Raspberry 4b，内存4G</li>
<li>32G TF存储卡</li>
<li>安装系统、配置过程中，树莓派不外接 键盘、鼠标、显示器</li>
<li>存储卡插入笔记本</li>
<li>树莓派连接笔记本提供的无线热点</li>
<li>在笔记本上，ssh连接树莓派完成安装配置操作</li>
</ul>
<h1 id="选择系统"><a href="#选择系统" class="headerlink" title="选择系统"></a>选择系统</h1><p>网上看了一些文章说，4G内存的树莓派运行64位系统完全没问题，所以，我选择了64位系统。</p>
<p>先是尝试安装了<code>Ubuntu 64位LST版</code>（<a target="_blank" rel="noopener" href="https://ubuntu.com/download/raspberry-pi">安装包</a>），过程很不顺利，放弃了。</p>
<p>最终安装的<code>官方64位版OS</code>。</p>
<p>所以，先在笔记本上下载<a target="_blank" rel="noopener" href="https://downloads.raspberrypi.org/raspios_arm64/images/">raspios_arm64 zip包</a>。</p>
<h1 id="写入OS"><a href="#写入OS" class="headerlink" title="写入OS"></a>写入OS</h1><p>官方提供的烧录OS工具 <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/">Raspberry Pi Imager</a> 非常简单、易用，但是，对于我来说不适用，原因是其一它没有提供官方的64位系统，其二使用这种方法的话，我没有找到在不外接键盘、鼠标情况下，访问系统的方法。</p>
<p>我使用的工具是<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/installation/installing-images/windows.md">Win32DiskImager</a>，将系统zip写入存储卡。</p>
<h1 id="预配置"><a href="#预配置" class="headerlink" title="预配置"></a>预配置</h1><p>在笔记本上打开存储卡，在boot目录下</p>
<ul>
<li>开启ssh访问：新建空文件<code>ssh</code></li>
<li>配置热点连接：新建<code>wpa_supplicant.conf</code>文件，内容如下</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line">country=CN</span><br><span class="line">ap_scan=1</span><br><span class="line">fast_reauth=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;hotspot-name-on-your-pc&quot;</span><br><span class="line">  psk=&quot;hotspot-password&quot;</span><br><span class="line">  priority=1</span><br><span class="line">  id_str=&quot;hotspot&quot;</span><br><span class="line">&#125;</span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;wifi-name&quot;</span><br><span class="line">  psk=&quot;wifi-password&quot;</span><br><span class="line">  priority=2</span><br><span class="line">  id_str=&quot;home5g&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>官方对无线网配置的讲解：<br><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/configuration/wireless/headless.md">https://www.raspberrypi.org/documentation/configuration/wireless/headless.md</a><br><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md">https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md</a></p>
<p>注意：psk加双引号直接写明文密码，不加双引号则需要转换成32位预加密<code>wpa_passphrase &quot;your pasword&quot;</code></p>
<h1 id="启动Pi"><a href="#启动Pi" class="headerlink" title="启动Pi"></a>启动Pi</h1><p>先将内存卡插入树莓派，再插入电源后，树莓派将会自动启动。</p>
<h1 id="登录Pi"><a href="#登录Pi" class="headerlink" title="登录Pi"></a>登录Pi</h1><p>在热点管理or路由器管理界面，查找树莓派的IP。</p>
<p><code>ssh</code>访问树莓派：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh pi@IP-of-raspberry</span><br></pre></td></tr></table></figure>
<p>树莓派官方系统的默认登录名和密码是<code>pi / raspberry</code>。</p>
<h1 id="apt改国内源"><a href="#apt改国内源" class="headerlink" title="apt改国内源"></a>apt改国内源</h1><p>本想换成国内的源，尝试了阿里和清华的源，暂时都不支持arm64位，所以，使用默认的吧。如果嫌慢可以挂vpn，会好很多。</p>
<h1 id="pip-pip3改国内源"><a href="#pip-pip3改国内源" class="headerlink" title="pip/pip3改国内源"></a>pip/pip3改国内源</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~&#x2F;.pip</span><br><span class="line">vi ~&#x2F;.pip&#x2F;pip.conf</span><br><span class="line"></span><br><span class="line">[global]</span><br><span class="line">timeout&#x3D;100</span><br><span class="line">index-url&#x3D;http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;</span><br><span class="line">extra-index-url&#x3D;https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple&#x2F;</span><br><span class="line">[install]</span><br><span class="line">trusted-host&#x3D;</span><br><span class="line">    mirrors.aliyun.com</span><br><span class="line">    pypi.tuna.tsinghua.edu.cn</span><br></pre></td></tr></table></figure>

<h1 id="配置：开启VNC、设置分辨率，等"><a href="#配置：开启VNC、设置分辨率，等" class="headerlink" title="配置：开启VNC、设置分辨率，等"></a>配置：开启VNC、设置分辨率，等</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure>
<p>使用方向键控制光标，Enter键选择：</p>
<ul>
<li>在<code>Interfacing Options</code>中，找到<code>VNC</code>，选择<code>Yes</code></li>
<li>在<code>Boot Options</code>中，找到<code>Desktop/CLI</code>，选择<code>Desktop Autologin</code></li>
<li>在<code>Advanced Options</code>中，找到<code>Resolution</code>，选择<code>1920*1080</code></li>
<li>在<code>Advanced Options</code>中，选择<code>Expand Filesystem</code></li>
<li>通过<code>Tab</code>键，选择<code>Finish</code>，<code>Enter</code>触发reboot</li>
</ul>
<p>至此，树莓派配置完毕，重启后就可以vnc访问了，也可以连到电视上了。</p>
<h1 id="【可选】安装aria"><a href="#【可选】安装aria" class="headerlink" title="【可选】安装aria"></a>【可选】安装aria</h1><p>安装如下内容：</p>
<ul>
<li>aria</li>
<li>AriaNg：前端web管理界面，推荐使用<a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg/releases">All in One包</a></li>
</ul>
<p>开始时，使用<code>sudo apt install aria2</code>，自己修改配置，可惜下载速度不理想。然后，改用了git上的一个热门项目<a target="_blank" rel="noopener" href="https://github.com/P3TERX/aria2.sh">“Aria2一键安装管理脚本（增强版）”</a></p>
<p>安装成功后，重现运行脚本，完成如下配置：</p>
<ul>
<li>选择<code>修改 配置</code>，再<code>修改 Aria2 下载目录</code></li>
<li>开启<code>自动更新 BT-Tracker</code></li>
</ul>
<p>此时，打开AriaNg网页，<code>Aria2 状态</code>一直显示“连接中”，并且，错误弹窗提示：认证失败!</p>
<blockquote>
<p>解决办法</p>
<ol>
<li>打开配置文件<code>/root/.aria2c/aria2.conf</code>，找到<code>rpc-secret=</code>复制其内容</li>
<li>在web中，打开<code>AriaNg 设置——RPC (localhost:6800)</code>，粘贴“Aria2 RPC 密钥”。该页面的url示例，形如，<a target="_blank" rel="noopener" href="http://loclhost/AriaNg/index.html#!/settings/ariang">http://loclhost/AriaNg/index.html#!/settings/ariang</a></li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://quanqinle.github.io/2020/12/20/Raspberry4b/" data-id="ckmo7d5hb000lfuu01eqbc7e9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-4b/" rel="tag">Raspberry 4b</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/06/use-easyexcel-to-read-excel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java | 使用EasyExcel读取excel
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/useful-JS-utils-in-Selenium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Selenium | 借助JavaScript实现一些不易处理的操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Testing/" rel="tag">API Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automated-Testing/" rel="tag">Automated Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-Selector/" rel="tag">CSS Selector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interface-Testing/" rel="tag">Interface Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-4b/" rel="tag">Raspberry 4b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Script/" rel="tag">Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/" rel="tag">Unit Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Crawling/" rel="tag">Web Crawling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-Testing/" style="font-size: 10px;">API Testing</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Automated-Testing/" style="font-size: 20px;">Automated Testing</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS-Selector/" style="font-size: 10px;">CSS Selector</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Interface-Testing/" style="font-size: 10px;">Interface Testing</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 12.5px;">Junit</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Raspberry-4b/" style="font-size: 10px;">Raspberry 4b</a> <a href="/tags/Script/" style="font-size: 10px;">Script</a> <a href="/tags/Selenium/" style="font-size: 17.5px;">Selenium</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Unit-Testing/" style="font-size: 12.5px;">Unit Testing</a> <a href="/tags/Web-Crawling/" style="font-size: 10px;">Web Crawling</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/16/file-templates-in-IDEA/">Java | 使用IDEA的文件模板功能简化Spring Boot的类创建</a>
          </li>
        
          <li>
            <a href="/2021/02/06/use-easyexcel-to-read-excel/">Java | 使用EasyExcel读取excel</a>
          </li>
        
          <li>
            <a href="/2020/12/20/Raspberry4b/">Raspberry | 树莓派4b系统安装、配置</a>
          </li>
        
          <li>
            <a href="/2020/09/07/useful-JS-utils-in-Selenium/">Selenium | 借助JavaScript实现一些不易处理的操作</a>
          </li>
        
          <li>
            <a href="/2020/08/13/JUnit-Parameterized-Test/">JUnit | 参数化测试用例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 权芹乐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>