<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在porkbun注册域名 | Quan Qinle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="选择域名服务商 开始时，考虑了namecheap、namesilo、godaddy 网上搜索比较后，优先namesilo 最终通过比价，选择porkbun。对于初级、低端域名玩家，便宜就是吸引力。   域名服务商价格比较工具：www.domcomp.com  另外，到期后，我考虑转到namesilo。 在porkbun注册域名porkbun的特点：  便宜 Free WHOIS Privacy：免">
<meta property="og:type" content="article">
<meta property="og:title" content="在porkbun注册域名">
<meta property="og:url" content="https://quanqinle.github.io/2020/06/10/register-domain/index.html">
<meta property="og:site_name" content="Quan Qinle">
<meta property="og:description" content="选择域名服务商 开始时，考虑了namecheap、namesilo、godaddy 网上搜索比较后，优先namesilo 最终通过比价，选择porkbun。对于初级、低端域名玩家，便宜就是吸引力。   域名服务商价格比较工具：www.domcomp.com  另外，到期后，我考虑转到namesilo。 在porkbun注册域名porkbun的特点：  便宜 Free WHOIS Privacy：免">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-10T16:00:00.000Z">
<meta property="article:author" content="权芹乐">
<meta property="article:tag" content="Domain">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="CDN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Quan Qinle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quan Qinle</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://quanqinle.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-register-domain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/10/register-domain/" class="article-date">
  <time datetime="2020-06-10T16:00:00.000Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在porkbun注册域名
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="选择域名服务商"><a href="#选择域名服务商" class="headerlink" title="选择域名服务商"></a>选择域名服务商</h1><ul>
<li>开始时，考虑了<code>namecheap</code>、<code>namesilo</code>、<code>godaddy</code></li>
<li>网上搜索比较后，优先<code>namesilo</code></li>
<li>最终通过比价，选择<code>porkbun</code>。对于初级、低端域名玩家，<em>便宜</em>就是吸引力。</li>
</ul>
<blockquote>
<p>域名服务商价格比较工具：<a target="_blank" rel="noopener" href="https://www.domcomp.com/">www.domcomp.com</a></p>
</blockquote>
<p>另外，到期后，我考虑转到<code>namesilo</code>。</p>
<h1 id="在porkbun注册域名"><a href="#在porkbun注册域名" class="headerlink" title="在porkbun注册域名"></a>在<code>porkbun</code>注册域名</h1><p><a target="_blank" rel="noopener" href="https://porkbun.com/">porkbun</a>的特点：</p>
<ol>
<li>便宜</li>
<li>Free WHOIS Privacy：免费的Whois隐私保护</li>
<li>Free SSL Certificates：免费的SSL</li>
</ol>
<p>操作过程简单，不再赘述。</p>
<h1 id="增改DNS-RECORDS"><a href="#增改DNS-RECORDS" class="headerlink" title="增改DNS RECORDS"></a>增改<code>DNS RECORDS</code></h1><p>点击<code>DNS RECORDS</code>，可以看到默认已经提供了一些记录，它们都指向<code>porkbun</code>的默认网址。</p>
<p>因为我暂时只搭了博客，所以，添加一条DNS记录指向博客，其他的暂时保持原样。</p>
<ul>
<li>添加<code>CNAME类型</code>的记录</li>
<li><code>Host</code>填写blog，这个域名已在git中配置</li>
<li><code>Answer</code>填写我的github.io地址</li>
</ul>
<blockquote>
<p>【Tip】网址DNS记录最常用的类型是CNAME与ALIAS，简单说明二者的区别：</p>
<ul>
<li>CNAME：解析到其他域名</li>
<li>ALIAS：解析到ip</li>
</ul>
</blockquote>
<p>至此，域名注册和绑定已经完成，可以正常使用了。</p>
<p>如果想使用CDN，需要继续下面的步骤。</p>
<h1 id="把nameservers转移到cloudflare"><a href="#把nameservers转移到cloudflare" class="headerlink" title="把nameservers转移到cloudflare"></a>把nameservers转移到<code>cloudflare</code></h1><p>先看<a target="_blank" rel="noopener" href="https://kb.porkbun.com/article/22-how-to-change-your-nameservers">porkbun官方操作指引</a></p>
<blockquote>
<p>tip: <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">cloudflare</a>提供免费的CDN服务</p>
</blockquote>
<ol>
<li><p>登陆<code>cloudflare</code>，添加自己的域名</p>
</li>
<li><p><code>cloudflare</code>将自动扫描 DNS 记录</p>
<ul>
<li><strong>黄色云朵</strong>表示该解析通过 CDN 访问（隐藏网站真实 IP 地址，保护原站安全。）</li>
<li><strong>灰色云朵</strong>表示不通过 CDN 访问（相当于只使用 cloudflare 的 DNS 功能）</li>
<li>点击云朵可以切换状态。</li>
<li>手工添加缺失的记录</li>
</ul>
</li>
<li><p>在原域名供应商<code>porkbun</code>处，点击<code>AUTHORITATIVE NAMESERVERS</code>并修改</p>
</li>
</ol>
<p>删除以下所有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curitiba.porkbun.com</span><br><span class="line">fortaleza.porkbun.com</span><br><span class="line">maceio.porkbun.com</span><br><span class="line">salvador.porkbun.com</span><br></pre></td></tr></table></figure>

<p>替换为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dalary.ns.cloudflare.com</span><br><span class="line">rohin.ns.cloudflare.com</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>剩下就是等待<code>cloudflare</code>变成激活状态：<code>Status: Activity</code></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://quanqinle.github.io/2020/06/10/register-domain/" data-id="ckmo7d5gu0004fuu0glj7hm2o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/use-junit5-in-lower-version-of-springboot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Junit | 在Spring Boot2低版本中使用Junit 5
        
      </div>
    </a>
  
  
    <a href="/2020/06/06/Bypass-login-verification-with-cookies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Selenium | 自动登录脚本如何绕过二维码、校验码等安全校验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Testing/" rel="tag">API Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automated-Testing/" rel="tag">Automated Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-Selector/" rel="tag">CSS Selector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interface-Testing/" rel="tag">Interface Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-4b/" rel="tag">Raspberry 4b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Script/" rel="tag">Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/" rel="tag">Unit Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Crawling/" rel="tag">Web Crawling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-Testing/" style="font-size: 10px;">API Testing</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Automated-Testing/" style="font-size: 20px;">Automated Testing</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS-Selector/" style="font-size: 10px;">CSS Selector</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Interface-Testing/" style="font-size: 10px;">Interface Testing</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 12.5px;">Junit</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Raspberry-4b/" style="font-size: 10px;">Raspberry 4b</a> <a href="/tags/Script/" style="font-size: 10px;">Script</a> <a href="/tags/Selenium/" style="font-size: 17.5px;">Selenium</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Unit-Testing/" style="font-size: 12.5px;">Unit Testing</a> <a href="/tags/Web-Crawling/" style="font-size: 10px;">Web Crawling</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/16/file-templates-in-IDEA/">Java | 使用IDEA的文件模板功能简化Spring Boot的类创建</a>
          </li>
        
          <li>
            <a href="/2021/02/06/use-easyexcel-to-read-excel/">Java | 使用EasyExcel读取excel</a>
          </li>
        
          <li>
            <a href="/2020/12/20/Raspberry4b/">Raspberry | 树莓派4b系统安装、配置</a>
          </li>
        
          <li>
            <a href="/2020/09/07/useful-JS-utils-in-Selenium/">Selenium | 借助JavaScript实现一些不易处理的操作</a>
          </li>
        
          <li>
            <a href="/2020/08/13/JUnit-Parameterized-Test/">JUnit | 参数化测试用例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 权芹乐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>